<!DOCTYPE html>
<html lang="en">

<head>
    <title>cedricao - Grade Calculator</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Cedric-Antoine Ouellet">
    <link rel="icon" href="logo.png">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 id="title">Required Final Grade Calculator</h1>
    <form>
        <div>
            <label>Current Grade</label>
            <br>
            <input type="text" id="current-grade">
        </div>

        <div>
            <label>Final Exam Weight</label>
            <br>
            <input type="text" id="exam-weight">
        </div>

        <div>
            <label>Final Grade Goal</label>
            <br>
            <input type="text" id="wanted-grade">
        </div>

        <button id="btn-calculate" type="button">Calculate</button>
        <h2 id="required">Required: ?</h2>
    </form>

    <script src="index.js"></script>
</body>

</html>